<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="page-header">
        <h1>
          花随健康 <small>基于大数据的饮食推荐平台！</small>
        </h1>
      </div>
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">🌸</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">首页</a>
            </li>
            <li>
              <a href="#">推荐</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">收藏<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">菜谱</a>
                </li>
                <li>
                  <a href="#">饮食计划</a>
                </li>
                <li>
                  <a href="#">美食博主</a>
                </li>
                <li class="divider">
                </li>
                <li>
                  <a href="#">Separated link</a>
                </li>
                <li class="divider">
                </li>
                <li>
                  <a href="#">One more separated link</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input class="form-control" type="text" />
            </div> <button type="submit" class="btn btn-default">搜索</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">登录</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">注册<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">账号注册</a>
                </li>
                <li>
                  <a href="#">邮箱注册</a>
                </li>
                <li>
                  <a href="#">手机注册</a>
                </li>
                <li class="divider">
                </li>
                <li>
                  <a href="#">绑定微信</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

      </nav>
      <div class="carousel slide" id="carousel-350168">
        <ol class="carousel-indicators">
          <li class="active" data-slide-to="0" data-target="#carousel-350168">
          </li>
          <li data-slide-to="1" data-target="#carousel-350168">
          </li>
          <li data-slide-to="2" data-target="#carousel-350168">
          </li>
        </ol>
        <div class="carousel-inner">
          <div class="item active">
            <img alt="" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/B094D7B2025012ABA054556EB96C50D7.jpg" />
            <div class="carousel-caption">
              <h4>
                First Thumbnail label
              </h4>
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/DFC03392871BD29815BF09535CBEA094.jpg" />
            <div class="carousel-caption">
              <h4>
                Second Thumbnail label
              </h4>
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
            </div>
          </div>
          <div class="item">
            <img alt="" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/3C9296C6CAE73EFB66724B05751C249A.jpg" />
            <div class="carousel-caption">
              <h4>
                Third Thumbnail label
              </h4>
              <p>
                Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.
              </p>
            </div>
          </div>
        </div> <a class="left carousel-control" href="#carousel-350168" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-350168" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>
  </div>

  <hr/>

  <div class="row clearfix">
    <div class="col-md-10 column">
      <div class="row clearfix">
        <div class="col-md-3 column">
          <img alt="140x140" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/B033ADA0CDF96BB130B87FBE52F9C9CA.jpg" /><hr/><img alt="140x140" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/2F5B319FF2F7E2C5EAA4BC81027AB5F4.jpg" />
        </div>
        <div class="col-md-3 column">
          <img alt="140x140" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/F3354D4BFC3BB760E0E290F25CE09880.jpg" /><hr/><img alt="140x140" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/A6D1DDAE44A04EE0C1602E76059AA6C2.jpg" />
        </div>
        <div class="col-md-3 column">
          <img alt="140x140" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/23B8761786B199AD04A091F2BDE1E2DF.jpg" /><hr/><img alt="140x140" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/3880A6C4-5DCB-4843-8CE9-B7F295490361.png" />
        </div>
        <div class="col-md-3 column">
          <img alt="140x140" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/C68D4F41512B5D6AF00167A9E9E83122.jpg" /><hr/><img alt="140x140" src="https://chasing1874.oss-cn-chengdu.aliyuncs.com/5B30651DA2B77EA3580514479826B2C4.jpg" />
        </div>
      </div>
    </div>
    <div class="col-md-2 column">
      <div class="list-group">
        <a href="#" class="list-group-item active">主页</a>
        <div class="list-group-item">
          个人信息
        </div>
        <div class="list-group-item">
          <h4 class="list-group-item-heading">

          </h4>
          <p class="list-group-item-text">
            ...
          </p>
        </div>
        <div class="list-group-item">
          <span class="badge">14</span> 帮助
        </div> <a class="list-group-item active">  设置</a>
      </div>
    </div>
  </div>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>

  <div class="row clearfix" align="center">
    <div class="col-md-12 column">
      <div id="footer">
        <div class="footerNav">
          <a href="#">关于我们</a> | <a href="#">服务条款</a> | <a href="#">免责声明</a> | <a href="#">网站地图</a> | <a href="#">联系我们</a>
        </div>
        <div class="copyRight">
          Copyright ©2010-2014 我的个人站点 版权所有
        </div>
      </div>
    </div>
  </div>

</div>
</body>
</html>