<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

</head>
<body>
<div class="container">

  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="page-header">
        <h1>
          花随健康 <small>基于大数据的饮食推荐平台！</small>
        </h1>
      </div>
      <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">🌸</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">首页</a>
            </li>
            <li>
              <a href="#">推荐</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">收藏<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">菜谱</a>
                </li>
                <li>
                  <a href="#">饮食计划</a>
                </li>
                <li>
                  <a href="#">美食博主</a>
                </li>
                <li class="divider">
                </li>
                <li>
                  <a href="#">Separated link</a>
                </li>
                <li class="divider">
                </li>
                <li>
                  <a href="#">One more separated link</a>
                </li>
              </ul>
            </li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input class="form-control" type="text" />
            </div> <button type="submit" class="btn btn-default">搜索</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">登录</a>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">注册<strong class="caret"></strong></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">账号注册</a>
                </li>
                <li>
                  <a href="#">邮箱注册</a>
                </li>
                <li>
                  <a href="#">手机注册</a>
                </li>
                <li class="divider">
                </li>
                <li>
                  <a href="#">绑定微信</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>

      </nav>

    </div>
  </div>

  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="jumbotron">
        <h1>
          Today Menu
        </h1>
        <p>
          Today's diet recommendation, according to the recommended menu, calorie intake will be lower, help to stay healthy！
        </p>
        <p>
          <a class="btn btn-primary btn-large" href="#">Add to my favorite</a>
        </p>
      </div>
    </div>
  </div>
  <div class="row clearfix">
    <div class="col-md-10 column">
      <div class="row">
        <div class="col-md-4">
          <div class="thumbnail">
            <img alt="300x200" src="http://s2.boohee.cn/house/upload_food/2020/6/11/big_photo_url_89191abcb5cd0e0619942c4e71b8638f.jpg" />
            <div class="caption">
              <h3>
                炒青菜
              </h3>
              <p>
                热量(大卡)：46.71<br/>
                碳水化合物(克)：3.55<br/>
                脂肪(克)：3.22<br/>
                蛋白质(克)：1.70<br/>
                纤维素(克)：1.54
              </p>
              <p>
                <a class="btn btn-primary" href="#">添加</a> <a class="btn" href="#">详细说明</a>
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="thumbnail">
            <img alt="300x200" src="http://s2.boohee.cn/house/upload_food/2020/7/1/mid_photo_url_big_photo_url_72fb4241fc5e06ccea3f51597f976cf3.jpg" />
            <div class="caption">
              <h3>
                红烧鳓鱼
              </h3>
              <p>
                热量(大卡)：193.87<br/>
                碳水化合物(克)：5.32<br/>
                脂肪(克)：12.09<br/>
                蛋白质(克)：16.08<br/>
                纤维素(克)：0.13
              </p>
              <p>
                <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
              </p>
            </div>
          </div>
        </div>

<!--        <div class="col-md-4">-->
<!--          <div class="thumbnail">-->
<!--            <img alt="300x200" src="http://s2.boohee.cn/house/upload_food/2021/4/30/mid_photo_url_8f1bd7379be671cd3133277519c411e5.jpg" />-->
<!--            <div class="caption">-->
<!--              <h3>-->
<!--                红烧鸡块-->
<!--              </h3>-->
<!--              <p>-->
<!--                热量(大卡)：195.59<br/>-->
<!--                碳水化合物(克)：7.09<br/>-->
<!--                脂肪(克)：11.58<br/>-->
<!--                蛋白质(克)：15.83<br/>-->
<!--                纤维素(克)：0.12<br/>-->
<!--              </p>-->
<!--              <p>-->
<!--                <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>-->
<!--              </p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

        <div class="col-md-4">
          <div class="thumbnail">
            <img alt="300x200" src="http://s2.boohee.cn/house/upload_food/2020/7/1/mid_photo_url_big_photo_url_72fb4241fc5e06ccea3f51597f976cf3.jpg" />
            <div class="caption">
              <h3>
                红烧鸡块
              </h3>
              <p>
                热量(大卡)：195.59<br/>
                碳水化合物(克)：7.09<br/>
                脂肪(克)：11.58<br/>
                蛋白质(克)：15.83<br/>
                纤维素(克)：0.12
              </p>
              <p>
                <a class="btn btn-primary" href="#">Action</a> <a class="btn" href="#">Action</a>
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="col-md-2 column">
      <table class="table">
        <thead>
        <tr>
          <th colspan="3" align="center">今日以摄入</th>
        </tr>
        </thead>
        <tbody>

        <tr class="success">
          <td>
            1
          </td>
          <td>
            热量
          </td>
          <td>
            400
          </td>
        </tr>
        <tr class="error">
          <td>
            2
          </td>
          <td>
            碳水
          </td>
          <td>
            12.44
          </td>
        </tr>
        <tr class="warning">
          <td>
            3
          </td>
          <td>
            脂肪
          </td>
          <td>
            11.21
          </td>
        </tr>
        <tr class="info">
          <td>
            4
          </td>
          <td>
            蛋白
          </td>
          <td>
            6.33
          </td>
        </tr>
        <tr>
          <td>
            5
          </td>
          <td>
            纤维
          </td>
          <td>
            0.76
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <div class="row clearfix" align="center">
    <div class="col-md-12 column">
      <div id="footer">
        <div class="footerNav">
          <a href="#">关于我们</a> | <a href="#">服务条款</a> | <a href="#">免责声明</a> | <a href="#">网站地图</a> | <a href="#">联系我们</a>
        </div>
        <div class="copyRight">
          Copyright ©2010-2014 我的个人站点 版权所有
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>