<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>


<div class="container">
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="page-header">
        <h1>
          个人信息录入 <small>基于大数据的饮食推荐平台！</small>
        </h1>
      </div>

    </div>
  </div>
  <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="jumbotron">
        <h1>
          请时刻关心您的身体情况
        </h1>
        <p>
          This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.
        </p>
        <p>
          <a class="btn btn-primary btn-large" href="#">Learn more</a>
        </p>
      </div>
    </div>
  </div>
  <div class="row clearfix">
    <div class="col-md-10 column">
      <form class="form-horizontal" role="form">
        <div class="form-group">
          <label for="inputEmail3" class="col-sm-2 control-label">姓名</label>
          <div class="col-sm-10">
            <input class="form-control" id="inputEmail3" type="email" />
          </div>
        </div>

        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">性别</label>
          <div class="col-sm-10">
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 男
            </label>
            <label class="radio-inline">
              <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 女
            </label>
          </div>
        </div>

        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">年龄</label>
          <div class="col-sm-10">
            <input class="form-control" id="inputPassword3" type="password" />
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">体重</label>
          <div class="col-sm-10">
            <input class="form-control" id="inputPassword3" type="password" />
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">身高</label>
          <div class="col-sm-10">
            <input class="form-control" id="inputPassword3" type="password" />
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">目标体重</label>
          <div class="col-sm-10">
            <input class="form-control" id="inputPassword3" type="password" />
          </div>
        </div>
        <div class="form-group">
          <label for="inputPassword3" class="col-sm-2 control-label">计划天数</label>
          <div class="col-sm-10">
            <input class="form-control" id="inputPassword3" type="password" />
          </div>
        </div>

        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">保存</button>
          </div>
        </div>
      </form>
    </div>
    <div class="col-md-2 column">
      <div class="list-group">
        <a href="#" class="list-group-item active">个人信息录入</a>
        <div class="list-group-item">
          🌸
        </div>
        <div class="list-group-item">
          <h4 class="list-group-item-heading">
            请认真填写个人相关数据，将会根据您的数据，为您推荐饮食，制定计划噢
          </h4>
          <p class="list-group-item-text">
            ...
          </p>
        </div>
        <div class="list-group-item">
          <span class="badge">14</span> 帮助
        </div> <a class="list-group-item active">  返回主页</a>
      </div>
    </div>
  </div>
</div>
</body>
</html>